# wwj-rpc-interface

./: .gitignore  maven-metadata-local.xml  pom.xml
1.0.0.SNAPSHORT/: _remote.repositories  wwj-rpc-interface-1.0.0.SNAPSHORT.jar.lastUpdated  wwj-rpc-interface-1.0.0.SNAPSHORT.pom.lastUpdated
src/main/java/com/iot/game/pooh/web/rpc/interfaces/: CoinRpcService.java  DollWebRpcService.java  LotteryWebRpcService.java
src/main/java/com/iot/game/pooh/web/rpc/interfaces/entity/: GuessDetail.java
src/main/java/entity/: GuessDetail.java
