<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.iot.game.pooh.wwj</groupId>
	<artifactId>wwj-rpc-interface</artifactId>
	<version>1.0.0.SNAPSHORT</version>

	<packaging>jar</packaging>
	<name>Wwj Rpc interface</name>
	<description>Wwj Rpc interface</description>

	<dependencies>
		<dependency>
			<groupId>com.iot.game.pooh.server</groupId>
			<artifactId>pooh-server-rpc-interface</artifactId>
			<version>1.0.0.SNAPSHORT</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
